<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whats App Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Vibe Chat</h2>
    <div id="container">

        <div id="left-side">

            <div id="search-bar">
                <input type="text" class="search-contact" placeholder="Search your Contact">
            </div>

            <div id="contact-list">

                <!-- <div class="contact" contact-id="1">
                    <div class="contact-image">
                        <img class="imagecontact" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLA4lrpJamdrR-siYYbZNQDCJnYi6izBinCw&usqp=CAU" alt="#">
                    </div>
                    <div class="contact-name">
                        Peter Parker
                    </div>
                </div> -->

            </div>
        </div>

        <div id="right-side">

            <div id="messagelist">
                <!-- <div class="message">
                    Hey !
                </div>
                <div class="message">
                    Require urgent medical assistance
                </div> -->
            </div>

            <div id="send-message">
                <input type="text" class="messageinput" placeholder="Type a message">
                <button id="sendBtn" disabled>Send</button>
            </div>
        </div>

    </div>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>