html{
    box-sizing: border-box;
}

*,*::before,*::after{
    box-sizing: inherit;
}

#container{
    border: 2px solid black;
    margin:0 auto;
    display: flex;
    height:500px;
    width:750px;
    border-radius: 5px;
}

#left-side{
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    background-color: #8CBEB2;
    overflow-y: auto;
}

#search-bar input{
    margin-top: 1rem;
    width:100%;
    margin-bottom: 2rem;
    padding:0.25rem;
}

#contact-list{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.contact{
    display: flex;
    height:4rem;
    gap:2rem;
    border: 1px solid black;
    border-radius: 10px;
    align-items: center;
    background-color: #F3B562;
}

.contact-image img{
    height:50px;
    width:50px;
    border-radius: 50%;
    object-fit: cover;
}

.contact:hover{
    cursor: pointer;
}

#right-side{
    flex-basis: 65%;
    display: flex;
    flex-direction: column;
    
}

#messagelist {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Align messages to the end */
    gap: 1.5rem;
    background-color: antiquewhite;
    overflow-y: auto; /* Enable vertical scrollbar */
    padding:1rem;
}


.message{
    padding:1rem;
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
    border: 1px solid #F06060;
    background-color: #F2EBBF;
}

#send-message{
    height:10%;
}

#send-message input{
    height:100%;
    width:85%
}


#sendBtn{
    height:60%;
    margin-left: 5px;
    font-weight: bold;
}

#sendBtn:hover{
    cursor: pointer;
}