<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Kanban Board</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="style.css">
</head>
<body>
      <h1>Kanban Board</h1>
      <div class="toolbox-container d-flex justify-content-center align-items-center">
            <div class="tool-box-priority-container d-flex justify-content-between gap-3">
                  <div class="color"></div>
                  <div class="color"></div>
                  <div class="color"></div>
                  <div class="color"></div>
            </div>
            <div class="action-button-container d-flex justify-content-between align-items-center gap-5">
                  <div class="add-btn">
                        <i class="fa-solid fa-plus"></i>
                  </div>
                  <div class="del-btn">
                        <i class="fa-solid fa-trash-can"></i>
                  </div>
                  <div class="show-btn">
                        <button type="button" class="btn btn-danger">Show All</button>
                  </div>
            </div>
      </div>

      <div class="row">
            <!-- <div class="ticket">
                  <div class="header-banner-color text-center">RED</div>
                  <div class="ticket-number">#12kR3</div>
                  <div class="ticket-description">Master JS</div>
                  <div class="lock-unlock">
                        <i class="fa-solid fa-lock"></i>
                  </div>
            </div> -->
      </div>

      
      <div class="modal-container">
            <textarea class="form-control task-input" placeholder="Enter your Task"></textarea>
            <div class="color-priority d-flex flex-column">
                  <div class="priority-color red"></div>
                  <div class="priority-color blue"></div>
                  <div class="priority-color green"></div>
                  <div class="priority-color black"></div>
            </div>
      </div>
      


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/short-unique-id@latest/dist/short-unique-id.min.js"></script>
      <script src="./script.js"></script>
</body>
</html>