:root{
      --nav-orange:#F3B562;
      --background:#F2EBBF;
      --ticket-background:#DECCA6;
      --unique-id-background:#CCC098;
}

html{
      box-sizing: border-box;
}

*,::before, *::after{
      box-sizing: inherit;
}

body{
      margin:0;
      padding:0;
      background-color: var(--background);
      /* Over Flow X will make sure the horizontal scroll bar is hidden */
      /* Over Flow Y will make sure the vertical scroll bar is hidden */
      overflow-x: hidden; 
      overflow-y: auto;
}

.toolbox-container{
      margin-top: 3rem;
      gap:5rem;
      height:5rem;
      background-color: var(--nav-orange);
      margin-bottom: 3rem;
}

.tool-box-priority-container{
      flex-basis: 30%;
      background-color: aliceblue;
      height: 3rem;
}

.color{
      height: 100%;
      background-color: blanchedalmond;
      width:4rem;
      transition: transform 0.3s ease-in-out;
}

.color:hover{
      cursor: pointer;
      transform: scale(1.05);
}

.color:first-child{
      background-color: red;
}

.color:nth-child(2){
      background-color: blue;
}

.color:nth-child(3){
      background-color: greenyellow;
}

.color:nth-child(4){
      background-color: black;
}

.action-button-container{
      flex-basis: 30%;
      background-color: transparent;
      height: 3rem;
}

.add-btn i{
      font-size: 2.5rem;
      transition: transform 0.3s ease-in-out;
}

.add-btn i:hover{
      cursor: pointer;
      transform: scale(1.05);
}


.del-btn i{
      font-size: 2.5rem;
      transition: transform 0.3s ease-in-out;
}

.del-btn i:hover{
      cursor: pointer;
      transform: scale(1.05);
}

.show-btn button{
      font-size: 1.25rem;
      color:black;
      font-weight: bold;
      transition: transform 0.3s ease-in-out;
}

.show-btn button:hover{
      cursor: pointer;
      color:black;
      transform: scale(1.05);
}

.row{
      --bs-gutter-x:0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap:3rem;
}

.ticket{
      display: flex;
      flex-direction: column;
      flex-wrap:wrap;
      width:15rem;
      height:10rem;
      background-color: var(--ticket-background);
      transition: transform 0.3s ease-in-out;
      position: relative;
      overflow: auto;
}


.ticket:hover{
      transform: scale(1.05);
}
.ticket .header-banner-color{
      width:100%;
      height:2rem;
}

.lock-unlock {
      position: absolute;
      bottom:5px;
      right:5px;
}

.ticket-description{
      max-width: 100%;
}

/* Modal Container */

.modal-container{
      height: 50vh;
      width: 50vw;
      padding: 0;
      display: none;
      position: fixed;
      top:40vh;
      bottom: 15vh;
      left:25vw;
      right:25vw;
}

.task-input{
      height:100%;
      width: 80%;
      font-size: 2rem;
      font-weight:500;
      border: transparent;
      outline: transparent;
}

.color-priority{
      height: 100%;
      width:20%;
      gap:1rem;
}

.priority-color{
      height: 100%;
      margin-left:1rem;
      border-radius: 5px;
      transition: transform 0.3s ease-in-out;
}

.priority-color:first-child{
      background-color: red;
}

.priority-color:nth-child(2){
      background-color: blue;
}

.priority-color:nth-child(3){
      background-color: greenyellow;
}

.priority-color:nth-child(4){
      background-color: black;
}

.priority-color:hover{
      transform: scale(1.05);
}