<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin Post</title>
    <link rel="stylesheet" href="./linkedin.css">
</head>
<body>
    <section class="body">
        <header>
            <div class="follower">
                <img src="./images/followerImage.jpg" alt="follower profile image">
                <p>Ishu <span>likes this</span></p>
            </div>
            <div class="more">
                <img src="./images/3 dots.png" alt="button for more options">
            </div>
        </header>
        <main>
            <div class="intro">
                <section class="user_profile">
                    <img src="./images/userImage.jpg" alt="user profile image">
                </section>
                <section class="user_information">
                    <p>Nisha Khileri . <span>1st</span></p>
                    <p>Student at CMG GCW Bhodia Khera | Learning Frontend Development with Algocamp</p>
                    <div class="editing_time">
                        <p>2h . Edited . </p>
                        <img src="./images/publicicon.png" alt="it shows the content is public">
                    </div>
                </section>
            </div>
            <div class="msg post">
                <h4>How to get good number of Interview opportunities?</h4>
                <p>Go to Instahyre,check out the Job, at top you will see the Person name who has <br> posted the job.</p>
                <span>...see more</span>
            </div>
            <div class="analytics">
                <div class="impression">
                    <img src="./images/thumbsup.png" alt="thumbsup">
                    <img src="./images/bulbicon.png" alt="great">
                    <img src="./images/clappingicon.png" alt="celebrate">
                    <p>Riya Bansal and 225 others</p>
                </div>
                <div class="comments">
                    <p>25 comments . 7 reposts</p>
                </div>
            </div>
        </main>
        <footer>
            <div class="like actions">
                <img src="./images/likeicon.png" alt="likes">
                <span>Like</span>
            </div>
            <div class="comment actions">
                <img src="./images/commenticon.png" alt="comment">
                <span>Comment</span>
            </div>
            <div class="repost actions">
                <img src="./images/reposticon.png" alt="repost">
                <span>Repost</span>
            </div>
            <div class="share actions">
                <img src="./images/sendicon.png" alt="share">
                <span>Send</span>
            </div>
        </footer>
    </section>
</body>
</html>