html {
	box-sizing: border-box;
    }
    
    *, *::before, *::after {
	box-sizing: inherit;
    }
    
    body {
	margin: 0;
	padding: 0;
    }
    
    .container {
	background-color: gray;
	width: 500px;
	height: 400px;
	margin: 50px auto;
	display: grid;
	grid-row-gap: 20px; /* Set the gap between rows */
	grid-column-gap: 20px; /* Set the gap between columns */
	grid-template-rows: repeat(2, 150px);
	grid-template-columns: repeat(3, 1fr);
    }

    .item {
	display: flex;
	justify-content: center;
	align-items: center;
    }
    
    .item1 {
	background-color: antiquewhite;
	grid-row: 1/2;
	grid-column: 1/3;
    }
    
    .item2 {
	background-color: yellowgreen;
	margin-bottom: -20px;
	/* margin-left: -20px; */
    }
    
    .item3 {
	background-color: aqua;
	margin-top:-20px;
    }
    
    .item4 {
	background-color: violet;
	grid-row: 2/3;
	grid-column: 2/-1;
	margin-bottom: -20px;
    }
    
    .item5 {
	background-color: tomato;
	margin-right:-20px;
    }
    
    .item6 {
	border:2px solid black;
	background-color: springgreen;
	grid-row: 3/4;
	grid-column: 2/-1;

    }
    