<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        .container {
            border: 2px solid black;
            /* padding:5px; */
            /* height: 100vh; */
            display: flex;
            flex-wrap: wrap;
            /* align-items: stretch; */
            gap:5px;
        }
/* 
        .box {
            height: 100px;
            width: 100px;
        } */

        .title{
            border: 2px solid red;
        }

        .content {
            border: 2px solid blue;
        }

        .box1 {
            background-color: greenyellow;
            /* flex-grow: 1; */
        }

        .box2 {
            background-color: blueviolet;
            flex-grow: 1;
        }

        .box3 {
            background-color: tomato;
        }

        .box4 {
            background-color: yellow;
        }

        .box5 {
            background-color: blue;
        }

        .box6 {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <!-- <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        <div class="box box5">Box5</div>
        <div class="box box6">Box6</div> -->
        <!-- <div class="title">
            <span>
                Jason Mamoa
            </span>
            <span>
                @Khal23 25.09
            </span>
        </div>
        <div class="content">
            <p>Run a marathon in under two hours. Impossible? Not for Nike (@Nike). Last May, 
                company brought three of the best runners on the planet together in Italy to set a new record in a closed-door marathon 
                that was broadcast live on Twitter.
            </p>
        </div> -->
    </div>
</body>
</html>