<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
      <h1 style="text-align: center;">Weather App</h1>
    <div class="container">
      <div class="row">
            <div class="weather-section d-flex justify-content-center align-items-center">
                  <!-- <div class="weather">
                        17
                  </div>
                  <div class="weather-location-date d-flex flex-column justify-content-end">
                        <div class="weather-location">Kolkata</div>
                        <div class="date-time">8:22 Saturday 2023-12-06</div>
                  </div>
                  <div class="weather-details-image d-flex flex-column">
                        <div class="weather-image">
                              <image src="https://static.thenounproject.com/png/3244281-200.png"></image>
                        </div>
                        <div class="weather-details"> 
                              Mist
                        </div>
                  </div> -->
            </div>
      </div>
      <div class="row">
            <div class="input-section d-flex justify-content-center">
                  <div class="location-input">
                        <input type="text" 
                        class="form-control" id="location-input-bar" placeholder="Enter location">
                  </div>
                  <div class="location-search btn btn-primary disabled">Search</div>
            </div>
          </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
          <script src="./script.js"></script>
    </div>

      
</body>
</html>