html{
    box-sizing: border-box;
}

*,*::before, *::after{
    box-sizing: inherit;
}

body{
    margin:0;
    padding:0;
    background-color: #F2E3D5;
}


.container{
    width: 100vw;
    background-color: #F2E3D5;
}

.container .row:first-child{
    background-color: #012E40;
    color: white;
    height:75vh;
    margin-bottom: 2rem;
    font-weight:500;
    font-size: large;
    line-height:2rem;
}

.weather-section{
    gap:2rem;
}

.weather-section .weather{
    font-size:x-large;
}

.weather-location-date{
    gap:1.3rem;
}

.weather-details-image .weather-image{
    flex-basis: 5%;
}

.weather-details-image .weather-image img{
    width: 100%;
    max-height: 50px;
    object-fit: cover;
}

.weather-details-image .weather-details{
    text-align: center;
}

.input-section{
    gap:2.5rem
}

.location-input{
    flex-basis: 60%;
}